<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.emfdb</groupId>
  <artifactId>org.example.emfdb.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.example.emfdb</module>
    <module>org.example.emfdb.feature</module>
  </modules>
  <properties>
  	<tycho-version>0.10.0</tycho-version>
  </properties>
  <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.sonatype.tycho</groupId>
      	<artifactId>target-platform-configuration</artifactId>
      	<version>${tycho-version}</version>
      	<configuration>
      		<resolver>p2</resolver>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
