<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.emfdb/src"
    modelPluginID="org.example.emfdb" modelName="Address" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Address.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="org.example.emfdb" disposableProviderFactory="true"
      ecorePackage="Address.ecore#/">
    <genClasses ecoreClass="Address.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Address.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Address.ecore#//Person/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Address.ecore#//Person/phoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="Address.ecore#//PhoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Address.ecore#//PhoneNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="Address.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Address.ecore#//AddressBook/people"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
